<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet-routing-machine.css" rel="stylesheet">
  <style>

  telo {
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
  }

  
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/leaflet.js"></script>
  <script src="knjiznice/js/leaflet-routing-machine.js"></script>
  <script src="knjiznice/js/distance-util.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script>
  
var mapa;

const LJ_LAT = 46.056946;
const LJ_LNG = 14.505751;

/**
 * Ko se stran naloži, se izvedejo ukazi spodnje funkcije
 */
window.addEventListener('load', function () {
  
  // Osnovne lastnosti mape
  var mapOptions = {
    center: [LJ_LAT, LJ_LNG],
    zoom: 15
  };

  mapa = new L.map('mapa_id', mapOptions);

  var layer = new L.TileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');

  mapa.addLayer(layer);
  
  dodajBolnice();
  
  var popup = L.popup();
  function onMapClick(e) {
      popup
            .setLatLng(e.latlng)
            .setContent("Tukaj sem!")
            .openOn(mapa);
  }
  mapa.on('click', onMapClick);
  
  
  
  
});


/**
 * Za podano vrsto interesne točke dostopaj do JSON datoteke
 * in vsebino JSON datoteke vrni v povratnem klicu
 * 
 * 
 */
function pridobiPodatke(callback) {
    //if (typeof(vrstaInteresneTocke) != "string") return;
    
    var xobj = new XMLHttpRequest();
    xobj.overrideMimeType("application/json");
    xobj.open("GET", "https://teaching.lavbic.net/cdn/OIS/DN3/bolnisnice.json", true);
    xobj.onreadystatechange = function () {
    if (xobj.readyState == 4 && xobj.status == "200") {
        var json = JSON.parse(xobj.responseText);
        
        // nastavimo ustrezna polja (število najdenih zadetkov)
        
        // vrnemo rezultat
        callback(json);
    }
  };
  xobj.send(null);
}



function dodajInfoOkno(feature, layer) {
  layer.bindPopup(feature.properties.name+"<br>"+feature.properties["addr:street"]+" "+feature.properties["addr:housenumber"]+", "+feature.properties["addr:postcode"]+" "+feature.properties["addr:city"]+"<br>"+"<img src='https://images.vexels.com/media/users/3/144204/isolated/preview/f6d082b22c3fbdc5d2927ff1c7cd57d4-hospital-building-icon-by-vexels.png' style='width:70px;height:70px;'>");
}
function dodajBolnice(){
  pridobiPodatke(function(bolnice){
    L.geoJson(bolnice, {
	    onEachFeature: dodajInfoOkno,
	    style: {
        "color": "#1f9b4c",
      } 
    }).addTo(mapa);
  });
}

  
  
  </script>
  
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">WeatherHealth</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Prikaz bližnjih bolnišnic -->

  <telo id="mapa_id"></telo>
  
  <!-- KONEC: Prikaz bližnjih bolnišnic -->

</body>
</html>
