<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="knjiznice/css/stil.css">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
  
  
  <script>
  
  var zadnjaTemp = 0;
  var zadnjaTeza = 0;
  var zadnjaVisina = 0;
  
  function zgodovinaTemp() {
    document.getElementById('grafTemp').style.visibility = "visible";
        
  }
  function skrijGumbGrafTemp() {
    document.getElementById('prikaziVecTemp').style.display = "none";
    document.getElementById('divTemp').style.marginBottom = "0px";
  }
  
  function zgodovinaTeza() {
    document.getElementById('grafTeza').style.visibility = "visible";
        
  }
  function skrijGumbGrafTeza() {
    document.getElementById('prikaziVecTeza').style.display = "none";
    document.getElementById('divTeza').style.marginBottom = "0px";
  }
  
  function zgodovinaVisina() {
    document.getElementById('grafVisina').style.visibility = "visible";
        
  }
  function skrijGumbGrafVisina() {
    document.getElementById('prikaziVecVisina').style.display = "none";
    document.getElementById('divVisina').style.marginBottom = "0px";
  }
  
  
  
  
  
  function showDiv() {
 // document.getElementById('generator').style.display = "block";
  document.getElementById('generator2').style.display = "block";
  document.getElementById('pritisniteGumb').style.visibility = "hidden";
  }
/*  function resetirajZadnjeIzmerjene() {
        zadnjaTemp = 0;
        zadnjaTeza = 0;
        zadnjaVisina = 0;
  }*/

function preberiEHRodBolnika() {
	var ehrId = $("#preberiEHRid").val();

	if (!ehrId || ehrId.trim().length == 0) {
		$("#preberiSporocilo").html("<span class='obvestilo label label-warning " +
      "fade-in'>Prosim vnesite zahtevan podatek!");
	} else {
		$.ajax({
			url: baseUrl + "/demographics/ehr/" + ehrId + "/party",
			type: 'GET',
			headers: {
        "Authorization": getAuthorization()
      },
    	success: function (data) {
  			var party = data.party;
  			$("#preberiSporocilo").html("<span class='obvestilo label " +
          "label-success fade-in'> '" + party.firstNames + " " +
          party.lastNames + "', rojen/a '" + party.dateOfBirth +
          "'.</span>");
          
          //tukaj se mora prikazat bmi in vreme
          document.getElementById('bmi1').style.display = "block";
          document.getElementById('bmi2').style.display = "block";
          document.getElementById('okvirVreme').style.display = "block";
          document.getElementById('gumbVreme').style.display = "block";
          document.getElementById('opozorilnoOkno').style.display = "block";
          document.getElementById('opozorila').style.visibility = "hidden";
          
  		},
  		error: function(err) {
  			$("#preberiSporocilo").html("<span class='obvestilo label " +
          "label-danger fade-in'>Napaka '" +
          JSON.parse(err.responseText).userMessage + "'!");
  		}
		});
	}
}



function preberiMeritveVitalnihZnakov() {
	var ehrId = $("#preberiEHRid").val();

	if (!ehrId || ehrId.trim().length == 0) {
	  $("#preberiMeritveVitalnihZnakovSporocilo").html("<span class='obvestilo " +
      "label label-warning fade-in'>Prosim vnesite zahtevan podatek!");
	} else {
	  $.ajax({
			url: baseUrl + "/demographics/ehr/" + ehrId + "/party",
	    	type: 'GET',
	    	headers: {
          "Authorization": getAuthorization()
        },
	    	success: function (data) {
  				var party = data.party;
  				$("#rezultatMeritveVitalnihZnakov").html("<div class='wrapper'><span style='font-size:25px;' >Prikazani " +
            "podatki za <b>'" + party.firstNames +
            " " + party.lastNames + "'</b>.</span></div><div style='font-size:18px;' class='wrapper'>(ob pritisku na znak '+' prikaži zgodovino meritev)</div>");
          
          //TEMPERATURA
  					$.ajax({
    				  url: baseUrl + "/view/" + ehrId + "/" + "body_temperature",
    			    type: 'GET',
    			    headers: {
                "Authorization": getAuthorization()
              },
    			    success: function (res) {
    			    	if (res.length > 0) {
    				    	var results = "<table class='table table-striped " +
                    "table-hover'><tr><th>Datum</th>" + 
                    "<th class='text-right'>Zadnja merjena telesna temperatura</th></tr>";
                  
                  var grafTemp = "<div style='visibility:hidden;' id='grafTemp'> </div>";
                  var div1 = "<div id='divTemp' style='margin-bottom:-250px;'> </div>";
                  var prikaziVecTemp = "<div id='wrapper2'><button id='prikaziVecTemp' onclick='zgodovinaTempinPuf()'>+</button></div>";
                 
                  
  				        for (var i in res) {

    		            results += "<tr id='delTabele' ><td>" + res[i].time.substring(0,10) + 
                      "</td><td class='text-right'>" + res[i].temperature +
                      " " + res[i].unit + "</td></tr>";

                        zadnjaTemp = res[0].temperature;
                        
                        
                        break; //da se pac ustavi pri zadnjem elementu
                     
  				        }
  				        results += "</table>";
  				        $("#rezultatMeritveVitalnihZnakov").append(results);
  				        $("#rezultatMeritveVitalnihZnakov").append(prikaziVecTemp);
  				        $("#rezultatMeritveVitalnihZnakov").append(grafTemp);
  				        $("#rezultatMeritveVitalnihZnakov").append(div1);
  				        

    			    	} else {
    			    		$("#preberiMeritveVitalnihZnakovSporocilo").html(
                    "<span class='obvestilo label label-warning fade-in'>" +
                    "Ni podatkov!</span>");
    			    	}

    			    	
    			    	
    			    	
    			    	res.forEach(function (el, i, arr) {
                    var date = new Date(el.time);
                    el.date =date.getDate() + '-' + meseci[date.getMonth()] + '-' + date.getFullYear();
                });
    			   
                new Morris.Bar({
                    element: 'grafTemp',
                    data: res.reverse(),
                    xkey: 'date',
                    ykeys: ['temperature'],
                    labels: ['Temperatura [°C]'],
                    hideHover: true,
                    barColors: ['#f64b42', '#d6433b'],
                    xLabelMargin: 5,
                    resize: true
                });
    			    	
    			    	
    			    	
    			    	
  	
    			    },
    			    error: function() {
    			    	$("#preberiMeritveVitalnihZnakovSporocilo").html(
                  "<span class='obvestilo label label-danger fade-in'>Napaka '" +
                  JSON.parse(err.responseText).userMessage + "'!");
    			    }
  					});            
            
            

            
            
            
            //TEZA
            $.ajax({
    			    url: baseUrl + "/view/" + ehrId + "/" + "weight",
    			    type: 'GET',
    			    headers: {
                "Authorization": getAuthorization()
              },
    			    success: function (res) {
    			    	if (res.length > 0) {
    				    	var results = "<table class='table table-striped " +
                    "table-hover'><tr><th>Datum</th>" +
                    "<th class='text-right'>Zadnja merjena telesna teža</th></tr>";
                    
                    
                  var grafTeza = "<div style='visibility:hidden;' id='grafTeza'> </div>";
                  var div2 = "<div id='divTeza' style='margin-bottom:-250px;'> </div>";
                  var prikaziVecTeza = "<div id='wrapper2'><button id='prikaziVecTeza' onclick='zgodovinaTezainPuf()'>+</button></div>";  
                    
  				        for (var i in res) {
    		            results += "<tr><td>" + res[i].time.substring(0,10) +
                      "</td><td class='text-right'>" + res[i].weight + " " 	+
                      res[i].unit + "</td></tr>";
                      
                      zadnjaTeza = res[0].weight;
                      break;
  				        }
  				        results += "</table>";
  				        $("#rezultatMeritveVitalnihZnakov").append(results);
  				        $("#rezultatMeritveVitalnihZnakov").append(prikaziVecTeza);
  				        $("#rezultatMeritveVitalnihZnakov").append(grafTeza);
  				        $("#rezultatMeritveVitalnihZnakov").append(div2);
    			    	} else {
    			    		$("#preberiMeritveVitalnihZnakovSporocilo").html(
                    "<span class='obvestilo label label-warning fade-in'>" +
                    "Ni podatkov!</span>");
    			    	}
    			    	
    			    	
    			    	res.forEach(function (el, i, arr) {
                    var date = new Date(el.time);
                    el.date =date.getDate() + '-' + meseci[date.getMonth()] + '-' + date.getFullYear();
                });
    			   
                new Morris.Bar({
                    element: 'grafTeza',
                    data: res.reverse(),
                    xkey: 'date',
                    ykeys: ['weight'],
                    labels: ['Teža [kg]'],
                    hideHover: true,
                    barColors: ['#FFCE54', '#F6BB42'],
                    xLabelMargin: 5,
                    resize: true
                });
    			    	
    			    	
    			    },
    			    error: function() {
    			    	$("#preberiMeritveVitalnihZnakovSporocilo").html(
                  "<span class='obvestilo label label-danger fade-in'>Napaka '" +
                  JSON.parse(err.responseText).userMessage + "'!");
    			    }
  					});
  					
  					//VISINA
  					$.ajax({
    			    url: baseUrl + "/view/" + ehrId + "/" + "height",
    			    type: 'GET',
    			    headers: {
                "Authorization": getAuthorization()
              },
    			    success: function (res) {
    			    	if (res.length > 0) {
    				    	var results = "<table class='table table-striped " +
                    "table-hover'><tr><th>Datum</th>" +
                    "<th class='text-right'>Zadnja merjena telesna višina</th></tr>";
                    
                  var grafVisina = "<div style='visibility:hidden;' id='grafVisina'> </div>";
                  var div3 = "<div id='divVisina' style='margin-bottom:-250px;'> </div>";
                  var prikaziVecVisina = "<div id='wrapper2'><button id='prikaziVecVisina' onclick='zgodovinaVisinainPuf()'>+</button></div>";    
                    
  				        for (var i in res) {
    		            results += "<tr><td>" + res[i].time.substring(0,10) +
                      "</td><td class='text-right'>" + res[i].height + " " 	+
                      res[i].unit + "</td></tr>";
                      
                      zadnjaVisina = res[0].height;
                      break;
  				        }
  				        results += "</table>";
  				        $("#rezultatMeritveVitalnihZnakov").append(results);
  				        $("#rezultatMeritveVitalnihZnakov").append(prikaziVecVisina);
  				        $("#rezultatMeritveVitalnihZnakov").append(grafVisina);
  				        $("#rezultatMeritveVitalnihZnakov").append(div3);
    			    	} else {
    			    		$("#preberiMeritveVitalnihZnakovSporocilo").html(
                    "<span class='obvestilo label label-warning fade-in'>" +
                    "Ni podatkov!</span>");
    			    	}
    			    	
    			    	res.forEach(function (el, i, arr) {
                    var date = new Date(el.time);
                    el.date =date.getDate() + '-' + meseci[date.getMonth()] + '-' + date.getFullYear();
                });
    			   
                new Morris.Bar({
                    element: 'grafVisina',
                    data: res.reverse(),
                    xkey: 'date',
                    ykeys: ['height'],
                    labels: ['Višina [cm]'],
                    hideHover: true,
                    barColors: ['#42c0f6', '#42a1f6'],
                    xLabelMargin: 5,
                    resize: true
                });
    			    	
    			    },
    			    error: function() {
    			    	$("#preberiMeritveVitalnihZnakovSporocilo").html(
                  "<span class='obvestilo label label-danger fade-in'>Napaka '" +
                  JSON.parse(err.responseText).userMessage + "'!");
    			    }
  					});
	  
	  
  }
});

}

} //konec funkcije

function izracunajBMI() {
  var st = zadnjaTeza / ((zadnjaVisina/100) * (zadnjaVisina/100));
  document.getElementById("bmi").innerHTML
  = Math.round(st * 100) / 100;
  if (st < 18.5) {
    document.getElementById("izpisBmi").innerHTML = "Za vašo višino imate <b>prenizko</b> telesno težo.";
  }
  if (st > 18.5 && st < 25) {
    document.getElementById("izpisBmi").innerHTML = "Vaša teža je <b>idealna</b>.";
  }
  if (st > 25) {
    document.getElementById("izpisBmi").innerHTML = "Za vašo višino imate <b>previsoko</b> telesno težo.";
  }
  /*if(isNaN(st)) {
    document.getElementById("izpisBmi").innerHTML = "Vaš EHR ne vsebuje meritev teže in višine!";
  }*/
  if (isFinite(st) == false) {
     document.getElementById("izpisBmi").innerHTML = "Vaš EHR ne vsebuje meritev teže in višine!";
  }
  
  document.getElementById('bmiID').style.visibility = "visible";
}


$(document).ready(function() {

	$('#preberiObstojeciEHR').change(function() {
		$("#preberiSporocilo").html("");
		$("#preberiEHRid").val($(this).val());
	});
});

	$('#preberiObstojeciEHR').change(function() {
		$("#preberiMeritveVitalnihZnakovSporocilo").html("");
		$("#rezultatMeritveVitalnihZnakov").html("");
		$("#preberiEHRid").val($(this).val());
	});


function vecFunkcij() {
  preberiEHRodBolnika();
  preberiMeritveVitalnihZnakov();
  document.getElementById('bmiID').style.visibility = "hidden";
  document.getElementById('vremenske').style.visibility = "hidden";
  //document.getElementById('gremLahkoVen').style.visibility = "hidden";
  zadnjaTemp = 0;
  zadnjaTeza = 0;
  zadnjaVisina = 0;
  
}

function zgodovinaTempinPuf() {
    zgodovinaTemp();
    skrijGumbGrafTemp();
}
  

function zgodovinaTezainPuf() {
    zgodovinaTeza();
    skrijGumbGrafTeza();
}

function zgodovinaVisinainPuf() {
    zgodovinaVisina();
    skrijGumbGrafVisina();
}



var meseci = ['Januar', 'Februar', 'Marec', 'April', 'Maj', 'Junij', 'Julij', 'Avgust', 'September', 'Oktober', 'November', 'December'];






//OPENWEATHER API
var imeKraja;
var temperaturaZunaj = 0;

function preberiVremeInSvetuj() {
  
  imeKraja =  $("#preberiImeKraja").val();
  console.log(imeKraja);
  if (!imeKraja || imeKraja.trim().length == 0) {
  		$("#preberiKrajSporocilo").html("<span class='obvestilo label label-warning " +
        "fade-in'>Prosim vnesite kraj!");
  } else {
    $.getJSON("https://api.openweathermap.org/data/2.5/weather?q="+imeKraja+"&units=metric&appid=0bea8e6f8e5ceb1b939bd0b139c4ca9c",
    function(data) {
        console.log(data);
        var ikona = "https://api.openweathermap.org/img/w/" + data.weather[0].icon;
        $('.ikona').attr('src',ikona);
        var temperatura = data.main.temp + " °C";
        temperaturaZunaj = data.main.temp;
        
        gremLahkoVen();
        
        $(".temps").html("<p>"+temperatura+"</p>");
        var vremeEN = data.weather[0].description;
        var vreme;
        var stevec = 0;
        if (vremeEN == "clear sky") {
          vreme = "jasno";
          stevec = 1;
        }
         if (vremeEN == "few clouds") {
          vreme = "delno jasno";
          stevec = 1;
        }
         if (vremeEN == "scattered clouds") {
          vreme = "zmerno oblačno";
          stevec = 1;
        }
         if (vremeEN == "broken clouds") {
          vreme = "oblačno";
          stevec = 1;
        }
         if (vremeEN == "shower rain") {
          vreme = "močan dež";
          stevec = 1;
        }
         if (vremeEN == "rain") {
          vreme = "dež";
          stevec = 1;
        }
         if (vremeEN == "thunderstorm") {
          vreme = "nevihta";
          stevec = 1;
        }
         if (vremeEN == "snow") {
          vreme = "sneg";
          stevec = 1;
        }
         if (vremeEN == "mist") {
          vreme = "megleno";
          stevec = 1;
        }
        if (stevec == 1) {
          $(".vreme").html("<p><b>"+vreme+"</b></p>");
        }
        if (stevec == 0) {
          $(".vreme").html("<p><b>"+vremeEN+"</b></p>");
        }
    });
    
    document.getElementById('preberiKrajSporocilo').style.display = "none";
    
    document.getElementById('gremLahkoVen').style.display = "block";
     window.scrollBy(0, 500);
  }
  document.getElementById('vremenske').style.visibility = "visible";
  document.getElementById('opozorila').style.visibility = "visible";
  
}

function gremLahkoVen() {
  console.log(zadnjaTemp);
  console.log(temperaturaZunaj);
  if (zadnjaTemp > 37.5) {
    $("#opozorilnoOkno").html("<p style='font-size:20px; text-align:center;'><b>Tvoja telesna temperatura je previsoka! </b>(telesna temp.: "+zadnjaTemp+" °C)<br>Ostani doma in počivaj!</p>");
  }
  if (temperaturaZunaj < 19 && zadnjaTemp <= 37.5) {
    $("#opozorilnoOkno").html("<p style='font-size:20px; text-align:center;'><b>Zunaj je nekoliko hladneje. </b>(zunanja temp.: "+temperaturaZunaj+" °C)<br>Kljub temu, da si zdrav se primerno obleci! In seveda greš lahko ven :)</p>");
  }
  if (temperaturaZunaj >= 19 && zadnjaTemp <= 37.5 && zadnjaTemp >=35) {
    $("#opozorilnoOkno").html("<p style='font-size:20px; text-align:center;'><b>Zdrav si! </b>(telesna temp.: "+zadnjaTemp+" °C)<br>Lahko greš ven in se zabavaš!</p>");
  }
  if (zadnjaTemp == 0) {
    $("#opozorilnoOkno").html("<p style='font-size:20px; text-align:center;'><b></b><br>Tvoj EHR ne vsebuje podatka za temperaturo. Neznam ti svetovat :(<br>(morda izberi drugi EHR, da preveris funkcionalnost)</p>");
  }
  
}

  </script>
</head>




<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">WeatherHealth</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li> <input type="button" id="generiranje" value="Generiranje podatkov" onclick="showDiv()" /> </li>
        </ul>
      </div>
    </div>
  </nav>


  	<div class="row">
			
			<div class="okvir">
				<div style="opacity:0.7; text-align:center; font-size:18px;" visibility="visible" id="pritisniteGumb" >Pritisnite gumb 'Generiranje podatkov' ali vpišite svoj EHR id.</div>
					<div style="display:none"  id="generator2" class="naslovcek">
						<div class="row">
						  <div class="kloba"><b>Podatki uspešno zgenerirani!</b></div>
							<div class="kloba">Izberi EHR zapis vzorčnega pacienta.</div>
						<select class="spustni-seznam" id="preberiObstojeciEHR"><option value=""></option><option value="605507d6-bb82-4083-a241-67f61af9efdc">Marko Zdravko</option><option value="167672d9-5115-44bc-92a4-a6cc8f0a5b04">Branko Bolanko</option><option value="bbc10d22-80b6-47fe-8429-3654bce04312">Darko Starko</option></select>
						</div>
					</div>
					<div class="vsebina">
						<span class="label">Vpiši EHR ID</span><input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="b6704eff-9376-4f18-9dbc-14b7e94dc778">
						<div class="wrapper">
						  <button type="button" id="prikaziPodatke" class="gumb" onclick="vecFunkcij()">Prikaži podatke o bolniku</button>
						  </div>
						  <div class="wrapper">
						    <span  id="preberiSporocilo"></span>
						  </div>
					</div>
				
			</div>
		</div>
		
		<div class="wrapper">
	    <span style="display:none" id="preberiMeritveVitalnihZnakovSporocilo"></span>
    </div>
    <div id="rezultatMeritveVitalnihZnakov"></div>
    

   
   
    <hr>
    <div class="wrapper">
      <button id="bmi1" class="gumb" style="display:none" onclick="izracunajBMI()">Izračunaj indeks telesne mase</button>
    </div>
    <div class="wrapper">
     <p id="bmi2" style="display:none" style=" text-align:center; font-size:16px;">(izračun na podlagi zadnje merjenih podatkov)</p>
    </div>
    <div id="bmiID">
      <p style=" padding-top:22px; border:red; text-align:center; font-size:22px;" id="bmi"></p>
      <p style=" text-align:center; font-size:22px;" id="izpisBmi"></p>
    </div>
    
    <hr>
    <div class="wrapper">
        <div style="display:none; padding-top:40px; text-align:center; justify-content:center;" id="okvirVreme">
          	<span class="label">Vpiši ime mesta v katerem se nahajaš</span><input id="preberiImeKraja" type="text" class="form-control input-mini" placeholder="Ljubljana">
            <div class="wrapper">
              <button  type="button" class="gumb" id="gumbVreme" onclick="preberiVremeInSvetuj()">Prikaži vreme in opozorila</button>
            </div>
          <div id="vremenske">
            <div id="preberiKrajSporocilo"></div>
            <img style="text-align:center; font-size:22px;" class="ikona"></img>
            <p style="text-align:center; font-size:22px;" class="vreme" ></p>
            <p style="text-align:center; font-size:22px;" class="temps" ></p>
          </div>
        </div>
    </div>
    
    <hr>
    <div style="display:none;" id="gremLahkoVen">
        <div class="wrapper">
                  <p id="gumbGremLahkoVen" style="font-size:22px;"><b>Grem lahko ven?</b>
        </div>
      
      <div class="wrapper">
        <p style=" text-align:center; font-size:16px;">(izračun na podlagi zadnje merjenih podatkov in vremenskih razmer)</p>
      </div>
      </div>
    </div>
      
    <div style="visibility:hidden" id="opozorila" class="wrapper">
      <div id="opozorilnoOkno"></div>
    </div>
    <div class="wrapper">
      <div style="height:250px"></div>
    </div>
</body>
</html>