<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">WeatherHealth</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>SCENARIJ UPORABE:  Uporabnik vpiše svoj EHR ID (ali izbere po generiranju), prikažejo se 
mu zadnje meritve in zgodovina meritev osnovnih vitalnih znakov. Uporabnik takoj vidi kje je napredoval in kje ni. S klikom na gumb
si lahko izracuna BMI. S klikom na drugi gumb, pa mu aplikacija pove, če je dovolj zdrav, da gre ven na podlagi 
zadnje merjenih vitalnih znakov in na podlagi vremenskih razmer. <br>

NAMENJENO: Vsakemu, ki ga skrbi za svoje zdravje in bi rad imel nadzor nad svojimi osnovnimi vitalnimi znaki
 (telesna temperatura, teža, višina) ter vpogled v zgodovino meritev le teh. <br>


NAMEN: Aplikacija je namanjena ozaveščanju uporabnika o spreminjanju vitalnih znakov skozi čas in svetovanju, če je uporabnik dovolj zdrav
za se odpravit ven, ali bi bilo bolje, da ostane doma.
</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Uporabil sem OpenWeatherMap API (https://openweathermap.org/api) (Current weather data), ki mi z neposrednimi api klici vrne trenutne vremenske
razmere v kraju, ki ga uporabnik sam izbere.<br> 
Namen uporabe je ta, da s pridobljenimi podatki o vremenu in osnovnimi vitalnimi znaki, uporabniku svetuje ali odsvetuje odhod ven.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>
            Načrtovalski vzorec sem uporabil za prikaz zgodovine meritev posamezega vitalnega znaka ob kliku na '+'.<br>
            Uporabljen je tudi, ko gremo z miško čez stolpec grafa, se izpiše vrednost ter datum meritve.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Uporabljena tehnika prihaja iz morris.js knjižnice. Tehnika je bila izbrana za prikaz zgodovine meritev, saj jasno ponazarja
            spreminjanje meritev skozi čas.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
